local lib = {}
local yoffset = 0

function lib:Notify(msg, duration, color)

    for i, v in pairs(game.CoreGui:GetChildren()) do
        if v.Name == "Legion" then
            yoffset = yoffset - 40
        end
    end
    
    local Legion = Instance.new("ScreenGui")
    local Main = Instance.new("Frame")
    local FakeFrame = Instance.new("Frame")
    local Logo = Instance.new("ImageLabel")
    local TextLabel = Instance.new("TextLabel")
    local UICorner = Instance.new("UICorner")
    local UISizeConstraint = Instance.new("UISizeConstraint")
    --local UIGradient = Instance.new("UIGradient")
    local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
    local UICorner_2 = Instance.new("UICorner")
    local UIStroke = Instance.new("UIStroke")
    local UISizeConstraint_2 = Instance.new("UISizeConstraint")

    Legion.Name = "Legion"
    Legion.Parent = game.CoreGui
    Legion.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    Main.Name = "Main"
    Main.Parent = Legion
    Main.AnchorPoint = Vector2.new(0.5, 0.5)
    Main.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Main.BorderSizePixel = 0
    Main.Position = UDim2.new(0.881681204, 0, 0.878740132, 0)
    Main.Size = UDim2.new(0, 5, 0, 38)

    FakeFrame.Name = "FakeFrame"
    FakeFrame.Parent = Main
    FakeFrame.AnchorPoint = Vector2.new(0, 0.5)
    FakeFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    FakeFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
    FakeFrame.BorderSizePixel = 0
    FakeFrame.Position = UDim2.new(99.3999996, 0, 0.503669322, yoffset)
    FakeFrame.Size = UDim2.new(0, 567, 0, 27)
    FakeFrame.ZIndex = -99

    Logo.Name = "Logo"
    Logo.Parent = FakeFrame
    Logo.AnchorPoint = Vector2.new(0.5, 1)
    Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Logo.BackgroundTransparency = 1.000
    Logo.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Logo.BorderSizePixel = 0
    Logo.Position = UDim2.new(0.063, 0, 1.45, 0)
    Logo.Size = UDim2.new(0, 52, 0, 52)
    Logo.Image = "http://www.roblox.com/asset/?id=136328676157692"

    TextLabel.Parent = FakeFrame
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel.BorderSizePixel = 0
    TextLabel.Position = UDim2.new(0.12, 0, 0.068, 0)
    TextLabel.Size = UDim2.new(0, 353, 0, 22)
    TextLabel.Font = Enum.Font.RobotoMono
    TextLabel.Text = tostring(msg)
    if not color then
        TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        TextLabel.TextColor3 = color
    end
    TextLabel.TextSize = 14.000
    TextLabel.TextXAlignment = Enum.TextXAlignment.Left

    UICorner.Parent = FakeFrame
    UISizeConstraint.Parent = FakeFrame

    UIStroke.Transparency = 1
    UIStroke.Color = Color3.fromRGB(134, 134, 134)
    UIStroke.Parent = FakeFrame

    --UIGradient.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(1.00, 0.80)}
    --UIGradient.Parent = FakeFrame

    UIAspectRatioConstraint.Parent = Main
    UIAspectRatioConstraint.AspectRatio = 5.670

    UICorner_2.Parent = Main
    UISizeConstraint_2.Parent = Main

    game:GetService("TweenService"):Create(FakeFrame, TweenInfo.new(1, Enum.EasingStyle.Quint), {Position = UDim2.new(-13.3999996, 0, 0.503669322, yoffset)}):Play()
    game:GetService("TweenService"):Create(UIStroke, TweenInfo.new(1), {Transparency = 0}):Play()
    task.wait(duration)
    game:GetService("TweenService"):Create(FakeFrame, TweenInfo.new(1), {Position = UDim2.new(99.3999996, 0, 0.503669322, yoffset)}):Play()
    task.wait(1)
    Legion:Destroy()
end
